[33mcommit 33fd57f7e2bcbc492772bd897f9ab70e91daba08[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 02:31:19 2023 +0700

    dark better

[33mcommit 69c6e485123226bb14bb12794989c465bdda258b[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 02:28:09 2023 +0700

    done

[33mcommit f26dfc3edfb6ad0fba239fe067c5bf0a628fbaa5[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 02:23:17 2023 +0700

    p3

[33mcommit 98a706a5fa0f710cd88eca09ed73c459f0886cd7[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 02:21:56 2023 +0700

    tes

[33mcommit e5bfc19a45c6d9c1f9a9fdb2a5a742919e1f4310[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 02:20:30 2023 +0700

    try

[33mcommit 7bb908fc41f56f402bb5d75307b2f3c3599bf8c9[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 02:18:05 2023 +0700

    fix table

[33mcommit 1b7546518219cabaccb13c05d6c2327c770e7e62[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 02:15:53 2023 +0700

    access

[33mcommit 9c03bbd4bc33c9d395b1b595405bb993c0f43c04[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 02:10:18 2023 +0700

    constructor

[33mcommit 15c0fc5e54c1f00503e8eef90c4f679a55189360[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 02:04:52 2023 +0700

    p2

[33mcommit 5b20d43f660e76bd2d8e3ac5f26e76ecd772a60a[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 01:56:17 2023 +0700

    object

[33mcommit cbf79ab9c55f3b8dd935a53db09ce007f87171e5[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 01:46:46 2023 +0700

    idk

[33mcommit d43fc83a564e48ccfbe29615cd854b252635a77e[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 01:44:34 2023 +0700

    image

[33mcommit e24a97c39046fba8537aaad660ed2d1658bed1bf[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 01:40:33 2023 +0700

    idk which works

[33mcommit 454fa1de754d52a66db5238d03e18ebecdf2ea0c[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 01:36:05 2023 +0700

    bohlam

[33mcommit e85d901f3f1a107fa3e1a8dcd5917470b165e01b[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 01:33:00 2023 +0700

    a

[33mcommit 13d10d78f500e17fbd1402e23f3fdfe56eb2d8af[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 01:29:48 2023 +0700

    light

[33mcommit 40181f497db399535626e1d46fb6d41d4d2c6a12[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 01:28:38 2023 +0700

    changelog

[33mcommit 64e8522ca3f7e879aae8fd6f5e80a680bd24a4fe[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 01:24:47 2023 +0700

    test

[33mcommit 3e2f7d9e11ef3939b9013f02ef82cd76cd3d4cab[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 01:20:21 2023 +0700

    idk

[33mcommit 722de97ada3e00978cf40d9357f4cb4f3e09c7de[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 01:14:48 2023 +0700

    btn

[33mcommit 5d4389252f7144e021e74c0a5095cf72663fc59e[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 01:13:14 2023 +0700

    tempat pengumpulan

[33mcommit 48eb1cc20d16c30beab22ef996717189def3ef4d[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 01:09:57 2023 +0700

    children

[33mcommit 210b4646a6db30d503a74404c459291b24fde4b2[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 01:07:57 2023 +0700

    feat: idk

[33mcommit f856754970497780e3d81f38795782d1cca58452[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 00:55:08 2023 +0700

    p1

[33mcommit 1bdf939326126d77ec7ac8f90f2774578667611e[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 00:44:02 2023 +0700

    feat: p1

[33mcommit bf9083beb0bfc6aa863563c040772211573693cd[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 00:42:42 2023 +0700

    style: change size

[33mcommit 0ff99e7c2ab9c4a4961a52f95406075a14582961[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 00:39:52 2023 +0700

    fix: typo

[33mcommit 9614cb8beae9dd449a16d5d508c5d63b9a3d5d65[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 00:36:45 2023 +0700

    feat: custom title

[33mcommit fded9b2f6f021ba52bb0d3309aa6311e79fe39b9[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 00:34:10 2023 +0700

    feat: empty footer

[33mcommit 99da771a1fdfce967adfb380045493d5d634cbc0[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 00:31:19 2023 +0700

    feat:: enable copy button

[33mcommit adc81616aa5d33b1395e86d491ad614b3b203d2a[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Sat Apr 29 00:30:23 2023 +0700

    feat: some settings

[33mcommit 524cee5306f5162597e15dd9d7f90da03ea439f6[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Fri Apr 28 10:17:34 2023 +0700

    feat: dark scheme

[33mcommit 09c9a537f8fe96be2e8f6bb3108da280ca561b42[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Fri Apr 28 10:14:12 2023 +0700

    fix: build error

[33mcommit 77bb17af954d43c9da2d77a75d799b8a6f7e4c58[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Fri Apr 28 10:11:23 2023 +0700

    docs: update config

[33mcommit 84d238c08baab5e4b1e5c814cea786b5ac824f99[m
Author: Akhmad Thoriq <51510460+itstor@users.noreply.github.com>
Date:   Fri Apr 28 10:01:59 2023 +0700

    Initial commit
